@font-face {
  font-family: 'Myriad Pro Regular';
  src: url("../fonts/MyriadPro-Regular.eot");
  src: url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad Pro Bold';
  src: url("../fonts/MyriadPro-Bold.eot");
  src: url("../fonts/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro-Bold.woff") format("woff"), url("../fonts/MyriadPro-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Myriad Pro Regular', serif-serif;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.container {
  width: 1600px;
  height: 1535px;
}

.header {
  color: #666666;
}

.header-title {
  font-size: 24px;
  font-weight: 400;
  color: #666666;
}

.footer {
  color: #f9f9f9;
}

.footer-title {
  font-size: 24px;
  font-weight: 400;
  color: #f9f9f9;
}

.grid-item-photo,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6 {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.grid-item-grey {
  background-color: #f3f1ef;
}

.grid-item-insta {
  background-color: #3f729b;
}

.grid-item-blue {
  background-color: #3f729b;
}

.grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'a a b b' 'c d e f' 'g g h j';
}

.grid-item-photo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: a;
}

.grid-item-grey {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: b;
}

.grid-item-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c;
}

.grid-item-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: d;
}

.grid-item-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: e;
}

.grid-item-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: f;
}

.grid-item-insta {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: g;
}

.grid-item-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: h;
}

.grid-item-blue {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: j;
}
/*# sourceMappingURL=style.css.map */