body
    margin: 0 auto
    color: #3a3a3a
    background-color: #f3f3f3
h2
  margin: 0
img
  margin-top: 10px
.block
  min-width: 315px
  min-height: 494px
  
  &-header
      text-align: center
      font:
        size: 19px
        weight: 300
      &__text
          text-decoration: uppercase
      &__subtitle
        font:
          size: 18px
          weight: 400
        text-transform: uppercase
        
  &-feature
      display: flex
      flex-direction: row
      justify-content: space-around
      margin-bottom: 50px
      margin-top: 46px
      &__box
        text-align: center
        justify-content: space-around
        background-color: #fff
      &__price
        color: #e93b3b
        font-size: 28px
      &__header
        width: 311px
        height: 61px
        color: #fff
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        background-color: #25333c
        
  &-form
        &__input
            font:
              size: 13px
              weight: 300 
            padding-left: 20px
            width: 281px
            height: 51px
            margin-top: 3px
            border: 1px solid #c1c4c7
            background-color: #ffffff
            display: block
        &__btn
          width: 207px
          height: 54px
          margin-top: 17px
          background-color: #e93b3b
          font-weight: 400
          line-height: 51px
          text-transform: uppercase
          border-radius: 5px
          border: 0
          color: #ffffff