@import 'fonts'

body 
    font-family: 'Myriad Pro Regular', serif-serif

h2
    margin: 0
    padding: 0
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
.container
    width: 1600px
    height: 1535px
    
.header
    color: #666666
    &-title
        font-size: 24px
        font-weight: 400
        color: #666666

.footer
    color: #f9f9f9
    &-title
      font-size: 24px
      font-weight: 400
      color: #f9f9f9 



.grid-item-photo,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6 
    background-size: cover
    background-position: center center
    background-repeat: no-repeat   
 
.grid-item-grey
    background-color: #f3f1ef

.grid-item-insta
    background-color: #3f729b

.grid-item-blue
    background-color: #3f729b

.grid
    
    display: grid
    grid-template-areas: 'a a b b' 'c d e f' 'g g h j'

.grid-item-photo
    grid-area: a

.grid-item-grey
    grid-area: b
.grid-item-2
    grid-area: c
.grid-item-3
    grid-area: d
.grid-item-4
    grid-area: e
.grid-item-5
    grid-area: f
.grid-item-insta
    grid-area: g
.grid-item-6
    grid-area: h
.grid-item-blue
    grid-area: j